# mvvm_di_todolist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_todo_di/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_todo_di/: MainFragment.java
app/src/main/java/com/example/mvvm_todo_di/Base/: App.java  BaseSingleton.java  BaseViewModelFactory.java  BaseViewModelKey.java
app/src/main/java/com/example/mvvm_todo_di/Days/: DayComponent.java  FragmentModule.java
app/src/main/java/com/example/mvvm_todo_di/Days/Adapter/: AdapterComponent.java  DayAdapter.java  DayAdapterModule.java
app/src/main/java/com/example/mvvm_todo_di/Days/Fragment/: AddDayFragment.java  DayFargment.java
app/src/main/java/com/example/mvvm_todo_di/Days/Repository/: DayRepositoryModule.java
app/src/main/java/com/example/mvvm_todo_di/Days/Repository/Repo/: DayRepository.java  DayRepositoryImpl.java
app/src/main/java/com/example/mvvm_todo_di/Days/Repository/Source/: DayLocal.java  DayLocalSource.java  DayRemote.java  DayRemoteSource.java
app/src/main/java/com/example/mvvm_todo_di/Days/ViewModels/: AddDayViewComponent.java  AddDayViewModel.java  AddDayViewModelModule.java  DayViewModel.java  DayViewModelModule.java
app/src/main/java/com/example/mvvm_todo_di/Model/: Days.java  Tasks.java
app/src/main/java/com/example/mvvm_todo_di/Model/Local/: AppDao.java  AppDataBase.java
app/src/main/java/com/example/mvvm_todo_di/Model/Remote/: ApiService.java  ApiServiceFactory.java
app/src/main/java/com/example/mvvm_todo_di/Tasks/Adapter/: TaskAdapterModule.java  TaskAdater.java  TaskAdaterComponent.java
app/src/main/java/com/example/mvvm_todo_di/Tasks/Fragment/: AddTaskComponent.java  AddTaskDialog.java  TasksFragment.java
app/src/main/java/com/example/mvvm_todo_di/Tasks/ViewModel/: AddTaskViewModel.java  AddTaskViewModelComponent.java  AddTaskViewModelModule.java  TaskComponent.java  TaskRepositoryModule.java  TaskViewModel.java  TaskViewModelModule.java
app/src/main/res/layout/: activity_main.xml  add_day.xml  add_simple_task_dialoge.xml  day_fragment.xml  day_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_todo_di/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
